<html>

    <head>
        <title>Parcel Sandbox</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="src/style/style.css">
    </head>

    <body>
        <div id="main">
            <div id="app">
                <div id="counter"></div>
                <div id="btn"></div>
            </div>
        </div>



        <script src="src/index.ts">

        </script>
    </body>

</html>